<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="8dp"
    android:orientation="horizontal">

       <Button
           android:layout_width="32dp"
           android:layout_height="32dp"
           android:id="@+id/todo_delete"
           android:text="Add"
           app:backgroundTint="@color/red"
           android:textSize="24dp"
           android:textStyle="bold"
           android:layout_gravity="center"
           android:textColor="@color/white"
           android:background="@drawable/circle"
           />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:text="ddddd"
            android:id="@+id/edit_todo"/>


</LinearLayout>